# nf-plugin-template

./: README.md  build.gradle  nf-plugin.gradle  settings.gradle
buildSrc/src/main/groovy/nextflow/plugins/: GenerateIdxTask.groovy  JsonPluginTask.groovy  NextflowPlugin.groovy  NextflowPluginExtension.groovy  SourcesMatcher.groovy  ZipPluginTask.groovy
src/docs/asciidoc/: index.adoc
src/test/groovy/com/nextflow/plugin/: PluginTest.groovy
